<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<META NAME="DESCRIPTION" content="text to singles anywhere, text singles anytime, mobile dating, mobile chat, mobile socializing, Online free dating, socializing, chat, text messaging, romance, personal ads, love, friendship" />
<META NAME="KEYWORDS" content="text to singles, text singles anytime, mobile dating, mobile chat, mobile socializing, free dating,dating site, online dating, internet dating, adult dating,single dating, love sms,chat room, group chat, meet online, free dating sites,free dating service, free online dating, socializing, text singles, mobile chat meetings text singles, text sexy singles, text hot singles, text local singles, singles text dating, singles social events, singles social groups, singles socials, singles social networks, relationships, personal ads, singles, woman,man,love,romance for male and female, adult, chat, text messaging, video, friends networking, sharing photos, finding friends, wiki, blog, groups, events, social networking" />
<META NAME="TYPE" CONTENT="mohobbies.com" />
<META NAME="COPYRIGHT" CONTENT="Copyright <%=cal.get(java.util.Calendar.YEAR)%> mohobbiess.com" />
<META NAME="ROBOTS" CONTENT="index,follow" />
<META NAME="REVISIT-AFTER" CONTENT="7 days" />
<META NAME="RATING" CONTENT="General" />
<META NAME="RESOURCE-TYPE" CONTENT="document" />
<META NAME="DISTRIBUTION" CONTENT="global" />
<META NAME="ABSTRACT" CONTENT="text to singles anywhere, text singles anytime, mobile dating, mobile chat, mobile socializing, free membership, free profile, free chat, free online date, meet online, text cool singles, love finder, web personals, sexy singles, personal ads, relationships, dating service, online dating, online chat, match makers, men seeking women, women seeking men, romance, love, dating, looking for love, intimate encounters, couples, matchmaker, matchmaking, singles, meeting men, meeting women, seeking men, seeking women, marriage, single men, single women, cyber chat, and more,love life for online romance, dating, chat rooms, horoscope and matchmaking. For men, women,  singles; find friends, lovers, dates and love.  Personal ads and other services for men seeking women, men seeking men, women seeking women and women seeking men. The online dating community for seeking your personal relationship. Lavalife for online romance, dating, chat rooms, horoscope and matchmaking.  For men, women,singles; find friends, lovers, dates and fun.  Personal ads and other services for men seeking women, men seeking men, women seeking women and women seeking men. The online dating community for seeking your personal relationships, friendships"/>
<title>MoSouls.com - Quality Online dating and socializing web site</title>
<style type="text/css">
td        {color:#000000; font-size:11px;
font-family:arial,helvetica,sans-serif;}
a         {color:#000000;}
select    {font-size:11px;}
form      {margin:0px;}
input     {font: 11px Arial,Helvetica,sans-serif;}
#rnav     {color:#550000; text-decoration:none}
#option   {color:#666666;}
#entrance {color:#FFFFFF;}
#note     {font-size:9px;}
#info     {color:#999999;}
#topnav   {color:#666666; text-decoration:none}
#pop      {font-weight: bold;}
#menutopnav   {color:#000000; text-decoration:none; font-weight: bold;}
#nmenutopnav   {color:#ffffff; text-decoration:none; font-weight: bold;}
#whitenav  {color:#ffffff; text-decoration:none;
font-family:verdana,arial,helvetica,sans-serif; font-weight: bold; font-size:10px;}
#blacknav  {color:#000000; text-decoration:none;
font-family:verdana,arial,helvetica,sans-serif; font-weight: bold; font-size:10px;}
#sidenavitem  {font-weight: bold; color:#990000; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:9px}
#blacksidenavitem  {font-weight: bold; color:#000000; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:9px}
.contest  {color:#ffffff; font-size:10px;
font-family:arial,helvetica,sans-serif;}
</style>
<script>
  var prefix = ['abc', 'def', 'ghi'],
      middle = ['123', '456', '789'],
      suffix = ['rst', 'uvw', 'xyz'],
      random = function() {
          return Math.floor(Math.random() * 3);
      };

  // Simple pseudo-random user id - 27 possible values
  var customUserId = prefix[random()] + '-' + middle[random()] + '-' + suffix[random()]; // e.g. abc-123-rst

  // Standard Google Universal Analytics code
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39016915-2', {'userId': customUserId});   // If "User ID" feature is available
  ga('require', 'displayfeatures');
  ga('set', 'dimension2', customUserId);                   // Set a `customUserId` dimension at page level
  ga('send', 'pageview');

</script>
</head>

<body bgcolor="#FFFFFF"
style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 0pt"
leftmargin=0 rightmargin=0 marginwidth=0 marginheight=0>

<table border=0 cellpadding=0 cellspacing=0 width="669" bgcolor="#316AC5">

<tr><td height=50 width='669' style="background-color:#316AC5;padding-left:30px;font-weight:bold;font-size:24px;color:red;font-family:Comic Sans MS;Arial;"><!--img src="/image/txt p.png"-->Similar Hobbies
</td></tr>
</table>

<table width="668">
<tr></td><td>
<table border=0 cellpadding=0 cellspacing=0 bgcolor='white'>
<tr>
<td width="579" colspan=2 align=left valign=top height="3">
&nbsp;
</td></tr>
<tr>
<td width='549' valign='top' height='455' align='center'>
<table width="468" height="151"><tr><td colspan=2 width="460" height="30">
<p>We are dedicated to good and quality service that fit your needs. For
any problem, suggestion or comments, please contact us, we appreciate your
diligence:</p></td></tr>
<tr><td colspan=2 height="16">&nbsp;</td></tr>
<form name="contactform" method="post" action="/webForm.do">
<tr><td width="47" height="25" align=left>Email:</td><td width="407" height="25"><input type="text" name="email" size=35></td></tr>
<tr><td width="47" height="25" align=left>Phone:</td><td width="407" height="25"><input type="text" name="phone" size=35></td></tr>
<tr><td width="47" height="4" valign=top align=left>Message:</td><td width="407" height="4"><textarea name="message" rows="15" cols="50"></textarea></td></tr>
<tr><td height="27">&nbsp;</td><td height="27"><input type="submit" value="submit"></td></tr>
<tr><td colspan=2 height="16">You can also give us beedback on: <a href="https://www.facebook.com/MoSouls-50694229364761"><b>FACEBOOK</b></a> or <a href="http://www.twitter.com/MoSouls"><b>Twitter</b></a></td></tr>
</form>
</table>
</td></tr>
</table></td></tr>

<table width="667" bgcolor="#316AC5" height="15">
<tr><td height="17" valign="top" align="center" width="667"><font size="1">Copyright @ 2018 MoHobbies.com. All Rights Reserved.</font></td>
</table>

</td>
</tr>
</table>
</BODY>
