<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<tr><td height=50 width='669' style="background-color:#316AC5;padding-left:30px;font-weight:bold;font-size:24px;color:red;font-family:Comic Sans MS;Arial;"><!--img src="/image/txt p.png"-->Similar Hobbies
<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<META NAME="DESCRIPTION" content="share hobbies, mobile app, log activity, text to singles anywhere, text singles anytime, mobile dating, mobile chat, mobile socializing, Online free dating, socializing, chat, text messaging, romance, personal ads, love, friendship" />
<META NAME="KEYWORDS" content="share hobbies, mobile app, log activity,text to singles, text singles, mobile dating, mobile chat, mobile socializing, free dating, dating site, online dating, internet dating, adult dating,single dating, love sms,chat room, group chat, meet online,free dating sites,free dating service, free online dating, socializing, text singles, mobile chat meetings text singles, text sexy singles, text hot singles, text local singles, singles text dating, singles social events, singles social groups, singles socials, singles social networks, relationships, personal ads, singles, woman,man,love,romance for male and female, adult, chat, text messaging, video, friends networking, sharing photos, finding friends, wiki, blog, groups, events, social networking" />
<META NAME="TYPE" CONTENT="mohobbies.com" />
<META NAME="COPYRIGHT" CONTENT="Copyright <%=cal.get(java.util.Calendar.YEAR)%> mohobbies.com" />
<META NAME="ROBOTS" CONTENT="index,follow" />
<META NAME="REVISIT-AFTER" CONTENT="7 days" />
<META NAME="RATING" CONTENT="General" />
<META NAME="RESOURCE-TYPE" CONTENT="document" />
<META NAME="DISTRIBUTION" CONTENT="global" />
<META NAME="ABSTRACT" CONTENT="text to singles anywhere, text singles anytime, mobile dating, mobile chat, mobile socializing, free membership, free profile, free chat, free online date, meet online, text cool singles, love finder, web personals, sexy singles, personal ads, relationships, dating service, online dating, online chat, match makers, men seeking women, women seeking men, romance, love, dating, looking for love, intimate encounters, couples, matchmaker, matchmaking, singles, meeting men, meeting women, seeking men, seeking women, marriage, single men, single women, cyber chat, and more,love life for online romance, dating, chat rooms, horoscope and matchmaking. For men, women,  singles; find friends, lovers, dates and love.  Personal ads and other services for men seeking women, men seeking men, women seeking women and women seeking men. The online dating community for seeking your personal relationship. Lavalife for online romance, dating, chat rooms, horoscope and matchmaking.  For men, women,singles; find friends, lovers, dates and fun.  Personal ads and other services for men seeking women, men seeking men, women seeking women and women seeking men. The online dating community for seeking your personal relationships, friendships"/>
<title>MoSouls.com - Quality Online dating and socializing web site</title>
<style type="text/css">
td        {color:#000000; font-size:11px;
font-family:arial,helvetica,sans-serif;}
a         {color:#000000;}
select    {font-size:11px;}
form      {margin:0px;}
input     {font: 11px Arial,Helvetica,sans-serif;}
#rnav     {color:#550000; text-decoration:none}
#option   {color:#666666;}
#entrance {color:#FFFFFF;}
#note     {font-size:9px;}
#info     {color:#999999;}
#topnav   {color:#666666; text-decoration:none}
#pop      {font-weight: bold;}
#menutopnav   {color:#000000; text-decoration:none; font-weight: bold;}
#nmenutopnav   {color:#ffffff; text-decoration:none; font-weight: bold;}
#whitenav  {color:#ffffff; text-decoration:none;
font-family:verdana,arial,helvetica,sans-serif; font-weight: bold; font-size:10px;}
#blacknav  {color:#000000; text-decoration:none;
font-family:verdana,arial,helvetica,sans-serif; font-weight: bold; font-size:10px;}
#sidenavitem  {font-weight: bold; color:#990000; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:9px}
#blacksidenavitem  {font-weight: bold; color:#000000; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:9px}
.contest  {color:#ffffff; font-size:10px;
font-family:arial,helvetica,sans-serif;}
</style>
</head>

<body bgcolor="#FFFFFF"
style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 0pt"
leftmargin=0 rightmargin=0 marginwidth=0 marginheight=0>

<table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#316AC5">

<tr><td height=50 width='669' style="background-color:#316AC5;padding-left:30px;font-weight:bold;font-size:24px;color:red;font-family:Comic Sans MS;Arial;"><!--img src="/image/txt p.png"-->Similar Hobbies
</td></tr>
</table>

<table width="100%">
<tr></td><td>
<table border=0 cellpadding=0 cellspacing=0 bgcolor='white'>
<tr>
<td width="100%" colspan=2 align=left valign=top height="3">
&nbsp;
</td></tr>
<tr>
<td width='100%' valign='top' height='455' align='center'>
<table width="100%" height="151"><tr><td colspan=2 width="100%" height="30">
<p>Thank you for contact us, We will check on your inquiry and contact you shortly. We are dedicated to good and quality service that fit your needs. For
any problem, suggestion or comments, please don't hesitate to contact us, we appreciate your
diligence.</p></td></tr>
<tr><td colspan=2 height="16">&nbsp;</td></tr>

</table>
</td></tr>
</table></td></tr>

<table width="100%" bgcolor="#316AC5" height="15">
<tr><td height="17" valign="top" align="center" width="100%"><font size="1">Copyright@ 2018 MoHobbies.com. All Rights Reserved.</font></td>
</table>

</td>
</tr>
</table>
</BODY>
