<html>
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AE6F;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div style="width:100%;display:flex;margin:0;justify-content:space-evenly;">
        
                <div style="width:50%;display:inline-block;justify-content:space-evenly;">
                    <div>
                        <div>                      
                                <div>
                                    <div>
										<div style="background: linear-gradient(to right, #efefef, #779977, #efefef)">
										<img src="http://upstik.com/images/logo.png" width="100"/><span style="color:rgb(14,173,203);font-size:20px;font-weight:bold;">UPSTIK.COM</span><!--span style="color:rgb(14,173,203);">&nbsp;YOU ARE READY TO STAY AWARY FROM WASTING TIME AND EFFORTS!</span-->
										<video width="100" style="float:right;"
										width="80";height="70" controls autoplay>
										<source
										src="https://assets.thrivecart.com/user_assets/72DRQD2T/uploads/images/untitled-instagram-post-square-1-1707861484.mp4" type="video/mp4">
										</source>
										</video>
										</div><div class="pos pos-image">										
										<h2><span style="color:rgb(14,173,203);">YOUR ONE-STOP MOBILE MARKETING SOLUTIONS!</span></h2>
										</div>
									</div>                                    
                                </div>                                             
                        </div>
                        <div>
                            <div>
                                <div style="font-size:14pt;">
                                    <p>Grab the revolutionary&nbsp;<strong>Mobile Marketing Kit</strong>.&nbsp;</p>
                                
                                    <p>This powerful kit will guide you through the exact steps of our clients to generate
                                    a 6-digit+ figure of revenue.</p>
                                  
                                    <p>With this checklist in hand, you'll have everything you need to:&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="grid">
                                <div style="font-size:13pt;font-family:scan;">
                                    <div>
                                        <ul style="list-style-type:square; color: green;font:11pt;">
											<li>Target mobile users on the go.<br>&nbsp;</li>
                                            <li>Attract, engage, and track mobile users to raving fans who are eager to buy from you<br>&nbsp;</li>
                                            <li>Accelerate your business growth like ever before<br>&nbsp;</li>
                                            <li>Build a thriving community of loyal customers.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
			            <div style="float:right;vertical-align:top;">
						</div>
                    </div>
                </div>
				<div style="width:42%;font-size:12pt;display:inline;">
					<div class="container">
						<form action="/optin" method="post">

                            <label for="fname">First Name</label>
                            <input type="text" id="name" name="name" placeholder="Your name..">

                            <label for="name">Last Name</label>
                            <input type="text" id="campaign_id" name="campaign_id" placeholder="Your last name..">
	
	                        <label for="lname">Contact</label>
                            <input type="text" id="phone_num" name="phone_num" placeholder="Your Email or Cellpone Number..">

    <!--label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select-->

                            <label for="subject">Describe your critical issue(s) and need(s):</label>
                            <textarea id="note" name="note" placeholder="Write something.." style="height:200px"></textarea>

                            <input type="submit" value="Submit">

                        </form>
		</div>
	</div>
</div>
</html>