<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<META NAME="DESCRIPTION" content="text to singles anywhere, text singles anytime, mobile dating, mobile chat, mobile socializing, Online free dating, socializing, chat, text messaging, romance, personal ads, love, friendship" />
<META NAME="KEYWORDS" content="share hobbies, mobile app, log activity,share hobbies, mobile app, log activity,text to singles, text singles, mobile dating, mobile chat, mobile socializing, free dating, dating site, online dating, internet dating, adult dating,single dating, love sms,chat room, group chat, meet online,free dating sites,free dating service, free online dating, socializing, text singles, mobile chat meetings text singles, text sexy singles, text hot singles, text local singles, singles text dating, singles social events, singles social groups, singles socials, singles social networks, relationships, personal ads, singles, woman,man,love,romance for male and female, adult, chat, text messaging, video, friends networking, sharing photos, finding friends, wiki, blog, groups, events, social networking" />
<META NAME="TYPE" CONTENT="mohobbies.com" />
<META NAME="COPYRIGHT" CONTENT="Copyright <%=cal.get(java.util.Calendar.YEAR)%> mohobbies.com" />
<META NAME="ROBOTS" CONTENT="index,follow" />
<META NAME="REVISIT-AFTER" CONTENT="7 days" />
<META NAME="RATING" CONTENT="General" />
<META NAME="RESOURCE-TYPE" CONTENT="document" />
<META NAME="DISTRIBUTION" CONTENT="global" />
<META NAME="ABSTRACT" CONTENT="text to singles anywhere, text singles anytime, mobile dating, mobile chat, mobile socializing, free membership, free profile, free chat, free online date, meet online, text cool singles, love finder, web personals, sexy singles, personal ads, relationships, dating service, online dating, online chat, match makers, men seeking women, women seeking men, romance, love, dating, looking for love, intimate encounters, couples, matchmaker, matchmaking, singles, meeting men, meeting women, seeking men, seeking women, marriage, single men, single women, cyber chat, and more,love life for online romance, dating, chat rooms, horoscope and matchmaking. For men, women,  singles; find friends, lovers, dates and love.  Personal ads and other services for men seeking women, men seeking men, women seeking women and women seeking men. The online dating community for seeking your personal relationship. Lavalife for online romance, dating, chat rooms, horoscope and matchmaking.  For men, women,singles; find friends, lovers, dates and fun.  Personal ads and other services for men seeking women, men seeking men, women seeking women and women seeking men. The online dating community for seeking your personal relationships, friendships"/>
<title>MoHobbies.com - Free dating and socializing web site</title>
<style type="text/css"> 
td        {color:#000000; font-size:11px;
font-family:arial,helvetica,sans-serif;}
a         {color:#000000;}
select    {font-size:11px;}
form      {margin:0px;}
input     {font: 11px Arial,Helvetica,sans-serif;}
#rnav     {color:#550000; text-decoration:none}
#option   {color:#666666;}
#entrance {color:#FFFFFF;}
#note     {font-size:9px;}
#info     {color:#999999;}
#topnav   {color:#666666; text-decoration:none}
#pop      {font-weight: bold;}
#menutopnav   {color:#000000; text-decoration:none; font-weight: bold;}
#nmenutopnav   {color:#ffffff; text-decoration:none; font-weight: bold;}
#whitenav  {color:#ffffff; text-decoration:none;
font-family:verdana,arial,helvetica,sans-serif; font-weight: bold; font-size:10px;}
#blacknav  {color:#000000; text-decoration:none;
font-family:verdana,arial,helvetica,sans-serif; font-weight: bold; font-size:10px;}
#sidenavitem  {font-weight: bold; color:#990000; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:9px}
#blacksidenavitem  {font-weight: bold; color:#000000; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:9px}
.contest  {color:#ffffff; font-size:10px;
font-family:arial,helvetica,sans-serif;}
</style>
</head>

<body bgcolor="#FFFFFF" 
style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 0pt"
leftmargin=0 rightmargin=0 marginwidth=0 marginheight=0>

<table border=0 cellpadding=0 cellspacing=0 width="670" bgcolor="#316AC5">

<tr><td height=50 width='669' style="background-color:#316AC5;padding-left:30px;font-weight:bold;font-size:24px;color:red;font-family:Comic Sans MS;Arial;"><!--img src="/image/txt p.png"-->Similar Hobbies
</td></tr>
</table>

<table width="670" height="470">
<tr><td valign='top'>
<table border=0 cellpadding=0 cellspacing=0 bgcolor=white width='660'>
<tr>
<td width="557" align=left valign=top height="3">
<br/><p>MoSouls is firmly committed to privacy. The following discloses our information gathering and dissemination practices for this website</p>

<p>The protection of your privacy being very important, we have adopted the following practices to safeguard the confidentiality of your personal information. We will notify all registered users via email of any material change to this Privacy Statement, unless you have opted-out of receiving email from us. From time to time, changes to this Privacy Statement will also be communicated on this site.</p>

<p>When you register to use any MoSouls service you will be asked for some general identifying information which will enable us to provide you with this individualized service. We only gather contact information (like your email address, cell phone number), demographic information for your profile.</p>
<p>We will never release your personally identifiable information to an external organization without your prior consent except for the purposes of validating credit information and collecting debts. We may disclose your personally identifiable information if we reasonably believe we are required to do so by operation of law, which may include, but is not limited to a judicial proceeding, court order, or legal process served on MoSouls.</p>
<!--p>In the event that you decide to become a Full Member of TXTpartner community, you may send financial information (which cannot be read by others) through a secured system.  </p-->
<!--p>The security of your personal information is important to us. When you enter sensitive information (such as credit card number) in your transaction or order,You will know you are in secure mode, we encrypt that information using secure socket layer technology (SSL). SSL is the leading security protocol on the Internet, it ensures that information being transferred over the network is private through a process called encryption. Once encrypted the information is an unintelligible code until it is decoded upon arrival at the authorized destination. 
</p-->

</td></tr>

</table></td></tr>
<table width="670" bgcolor="#316AC5" height="15" valign="bottom" > 
<tr><td height="17" valign="bottom" align="center" width="667"><font size="1">Copyright @ 2018 MoHobbies.com. All Rights Reserved.</font></td> 
</table> 

</td>
</tr>
</table>
</BODY>
