<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Command and Conquer - Tiberian Dawn - HTML5</title>
		<link rel="shortcut icon" href="http://www.adityaravishankar.com/favicon.ico" />
		<link href="http://www.adityaravishankar.com/projects/games/command-and-conquer/" rel="canonical" />
		<meta property='fb:app_id' content='268072089881146' />
		<meta property='og:title' content='Command and Conquer - Tiberian Dawn - HTML5' />
		<meta property='og:url' content='http://www.adityaravishankar.com/projects/games/command-and-conquer/' />
		<meta property='og:image' content='http://www.adityaravishankar.com/projects/games/command-and-conquer/images/logo.jpg' />

		<style type="text/css">
			body {
				background:black;
				color:white;
				text-align:center;	
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;			
			}
			
			canvas {
				border:1px solid white;	
				cursor:url(images/cursors/blank.gif),none !important;
				background-image: url(images/loading.gif),url(images/htitle.jpeg);
				background-position: center bottom,center;
				background-repeat: no-repeat,no-repeat;
			}
			#debugger {
				border:1px solid white;	
				font-size:12px;
				padding:5px;
				overflow:auto;
				height:400px;		
			}
			
			#specialcontrols{
				display:none;
			}
			
			@font-face {
				font-family:'Command and Conquer';
				src:url('images/sidebar/cnc.ttf');
			}
			
			div {
				border:0px solid red;
			}
			
			#leftcontent {
				float:left;
				width:450px;
				padding:10px;
				text-align:left;	
			}
			
			#rightcontent {
				float:left;
				width:100%;
				padding:10px;
				text-align:center;	
			}
			
			#rightmostcontent {
				text-align: left;
				float:right;
				margin:10px;
				margin-top:0px;
				vertical-align:middle;
				display:none;
			}
			
			H1{
				color:yellow;
				text-align:left;		
			}		
			
			#header {
				padding-bottom:20px;
			}
		</style>		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<!--script src="js/jquery.min.js"	 type="text/javascript" charset="utf-8"></script-->
		<script src="js/cnc-v0.3d.js"	 type="text/javascript" charset="utf-8">
		</script>
	</head>
	<body>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['t1._setAccount', 'UA-9874019-1']);
	  _gaq.push(['t1._trackPageview']);
	  	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

			<div id="rightcontent">
			<canvas id="canvas" width="640" height="535">
				Your browser does not support the HTML5 Canvas feature. This game uses new HTML5 features and will only work on the latest versions of Firefox, Safari or Chrome (and maybe Internet Explorer 9).			
			</canvas>
		
			
			<div id = "featuresdiv">
			
				<p style="font-size:smaller;">
				
				</p>
				<p style="font-size:smaller;margin-top:10px;">
					<ul style="font-size:smaller;">
						<li>Unit Selection 
							<ul>
							<li>Single Unit - Click on a unit to select it</li>	
							<li>Drag Selection - Drag mouse to select multiple units</li>
							<li>Multiple Selection - Shift + Click to add unit  multiple units</li>
							</ul>
						</li>	
						<li>Movement/Attacking
							<ul>
							<li>Move - Select unit(s) and click on destination to move</li>
							<li>Attack - Select unit(s) and click on target building or unit to attack</li>
							<li>Map panning - Move cursor near edge of map to pan and scroll around</li>
							</ul>
						</li>
						<li>Building
							<ul>
							<li>Build Construction Yard - Move MCV to where you want, and click on it to deploy</li>
							<li>Expand Sidebar and click on construction options to build them. Once you finish contruction, more options become available</li>
							</ul>
						</li>
						
					</ul>
				</p>
				
			</div>
	
		</div>
	
		
	</body>
</html>
